{
  "manifest_version": 3,
  "name": "Market Squawk",
  "description": "Reads newly detected market headlines aloud across supported investor news sources. Powered by VigyaanVest.com.",
  "version": "0.2.2",
  "action": {
    "default_title": "Market Squawk",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tradingview.com/news-flow/*",
        "https://finviz.com/news*",
        "https://www.finviz.com/news*",
        "https://www.marketwatch.com/latest-news*",
        "https://marketwatch.com/latest-news*",
        "https://pulse.zerodha.com/*"
      ],
      "js": [
        "src/sources.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "tts"
  ],
  "host_permissions": [
    "https://www.tradingview.com/news-flow/*",
    "https://finviz.com/news*",
    "https://www.finviz.com/news*",
    "https://www.marketwatch.com/latest-news*",
    "https://marketwatch.com/latest-news*",
    "https://pulse.zerodha.com/*"
  ]
}
